PerandusBacker/Controls/ItemsTable.xaml

<UserControl
  x:Class="PerandusBacker.Controls.ItemsTable"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
  xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:controls="using:PerandusBacker.Controls"
  xmlns:helper="using:PerandusBacker.Utils"
  xmlns:pages="using:PerandusBacker.Pages"
  Loading="OnLoading"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <toolkit:DataGrid
      x:Name="StashGrid"
      AutoGenerateColumns="False"
      RowGroupHeaderPropertyNameAlternative="Stash"
      LoadingRowGroup="OnLoadingRowGroup"
      CanUserSortColumns="True"
      Sorting="SortColumn"
      SelectionMode="Single"
      RowDetailsVisibilityMode="VisibleWhenSelected"
      RowDetailsVisibilityChanged="OnDetailsVisibility"
      SelectionChanged="StashGrid_SelectionChanged">
      <toolkit:DataGrid.Resources>
        <Style
          TargetType="toolkit:DataGridCell">
          <Setter
            Property="MinHeight"
            Value="24" />
          <Setter
            Property="Height"
            Value="24" />
          <Setter
            Property="FontSize"
            Value="12" />
          <Setter
            Property="Template"
            Value="{x:Null}" />
        </Style>
        <Style
          TargetType="toolkit:DataGridRowGroupHeader">
          <Setter
            Property="MinHeight"
            Value="24" />
          <Setter
            Property="Height"
            Value="28" />
          <Setter
            Property="FontSize"
            Value="12" />
        </Style>
        <SolidColorBrush
          x:Key="DataGridDetailsPresenterBackgroundBrush"
          Color="Transparent" />
        <helper:RarityToColor
          x:Key="RarityToColorConverter" />
        <helper:ImageItemSize
          x:Key="ImageItemSizeConverter" />
        <helper:SocketItemSize
          x:Key="SocketItemSize" />
        <helper:SocketColourConverter
          x:Key="SocketColourConverter" />
        <helper:SocketDirection
          x:Key="SocketDirection" />
        <helper:HasProperty
          x:Key="HasProperty" />
      </toolkit:DataGrid.Resources>

      <toolkit:DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <Grid
            Padding="12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition
                Width="Auto" />
              <ColumnDefinition
                Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Grid.Column="0">
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="*" />
              </Grid.RowDefinitions>
              <Image
                Height="{Binding Height, ConverterParameter='50', Converter={StaticResource ImageItemSizeConverter}}"
                Width="{Binding Width, ConverterParameter='50', Converter={StaticResource ImageItemSizeConverter}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Source="{Binding Icon}" />

              <GridView
                Name="SocketPanel"
                Loaded="OnLoaded"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="{Binding Height, ConverterParameter='50', Converter={StaticResource SocketItemSize}}"
                Width="{Binding Width, ConverterParameter='50', Converter={StaticResource SocketItemSize}}"
                ItemsSource="{Binding Sockets}"
                SelectionMode="None"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <GridView.ItemTemplate>
                  <DataTemplate>
                    <Grid
                      Height="30"
                      Width="30">
                      <Ellipse
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        StrokeThickness="5"
                        Stroke="{Binding Colour, Converter={StaticResource SocketColourConverter}}"
                        Height="30"
                        Width="30" />
                      <Ellipse
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        StrokeThickness="1"
                        Stroke="Gold"
                        Height="20"
                        Width="20">
                        <Ellipse.Fill>
                          <brushes:AcrylicBrush
                            TintColor="Black"
                            TintOpacity="0.32"
                            BlurAmount="0" />
                        </Ellipse.Fill>
                      </Ellipse>
                    </Grid>
                  </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <ItemsWrapGrid
                      FlowDirection="{Binding Properties, Converter={StaticResource SocketDirection}}"
                      MaximumRowsOrColumns="{Binding Width}"
                      Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.Resources>
                  <Style
                    TargetType="GridViewItem">
                    <Setter
                      Property="Margin"
                      Value="10" />
                    <Setter
                      Property="MinHeight"
                      Value="15" />
                    <Setter
                      Property="MinWidth"
                      Value="15" />
                  </Style>
                </GridView.Resources>
              </GridView>

              <Canvas
                Name="LinkPanel"
                Height="{Binding Height, ConverterParameter='50', Converter={StaticResource SocketItemSize}}"
                Width="{Binding Width, ConverterParameter='50', Converter={StaticResource SocketItemSize}}" />

            </Grid>
            <StackPanel
              HorizontalAlignment="Left"
              MaxWidth="440"
              Grid.Column="1"
              Orientation="Vertical">
              <ItemsRepeater
                ItemsSource="{Binding Properties}">
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate>
                    <StackPanel
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
                      <TextBlock
                        Text="{Binding Name}" />
                      <TextBlock
                        Margin="0,0,4,0"
                        Text="{Binding ConverterParameter=':', Converter={StaticResource HasProperty}}" />
                      <TextBlock
                        Text="{Binding Converter={StaticResource HasProperty}}" />
                    </StackPanel>
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                  <StackLayout
                    Orientation="Vertical"
                    Spacing="4" />
                </ItemsRepeater.Layout>
              </ItemsRepeater>

              <MenuFlyoutSeparator />

              <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <TextBlock
                  Text="Requires" />
                <ItemsRepeater
                  ItemsSource="{Binding Requirements}">
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                      <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                          Text="{Binding Name}" />
                        <TextBlock
                          Margin="0,0,4,0"
                          Text="{Binding ConverterParameter=':', Converter={StaticResource HasProperty}}" />
                        <TextBlock
                          Text="{Binding Converter={StaticResource HasProperty}}" />
                      </StackPanel>
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                  <ItemsRepeater.Layout>
                    <StackLayout
                      Orientation="Horizontal"
                      Spacing="4" />
                  </ItemsRepeater.Layout>
                </ItemsRepeater>
              </StackPanel>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </toolkit:DataGrid.RowDetailsTemplate>

      <toolkit:DataGrid.Columns>
        <toolkit:DataGridTemplateColumn
          Tag="FullName"
          Header="Name">
          <toolkit:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock
                VerticalAlignment="Center"
                Text="{Binding FullName}"
                Foreground="{Binding FrameType, Converter={StaticResource RarityToColorConverter}}" />
            </DataTemplate>
          </toolkit:DataGridTemplateColumn.CellTemplate>
        </toolkit:DataGridTemplateColumn>
      </toolkit:DataGrid.Columns>
    </toolkit:DataGrid>
    <toolkit:Loading
      x:Name="LoadingControl"
      Grid.Row="1">
      <toolkit:Loading.Background>
        <brushes:AcrylicBrush
          TintColor="Black"
          TintOpacity="0.32"
          BlurAmount="16.23" />
      </toolkit:Loading.Background>
      <ProgressRing
        IsActive="True"
        Height="50"
        Width="50" />
    </toolkit:Loading>
  </Grid>
</UserControl>