PerandusBacker/Controls/ItemsTable.xaml

<UserControl
  x:Class="PerandusBacker.Controls.ItemsTable"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
  xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:controls="using:PerandusBacker.Controls"
  xmlns:helper="using:PerandusBacker.Utils"
  xmlns:pages="using:PerandusBacker.Pages"
  mc:Ignorable="d">
  <toolkit:DataGrid
    x:Name="StashGrid"
    AutoGenerateColumns="False"
    RowGroupHeaderPropertyNameAlternative="Stash"
    CanUserSortColumns="True"
    Sorting="SortColumn"
    SelectionMode="Single"
    AreRowDetailsFrozen="True"
    SelectionChanged="OnSelectionChanged"
    RowDetailsVisibilityMode="VisibleWhenSelected">
    <toolkit:DataGrid.Resources>
      <Style
        TargetType="toolkit:DataGridCell">
        <Setter
          Property="MinHeight"
          Value="24" />
        <Setter
          Property="Height"
          Value="24" />
        <Setter
          Property="FontSize"
          Value="12" />
        <Setter
          Property="Template"
          Value="{x:Null}" />
      </Style>
      <Color
        x:Key="DataGridRowHoveredBackgroundColor">
        #FCE9E9</Color>
      <Color
        x:Key="DataGridRowSelectedBackgroundColor">
        #F5CCCC</Color>
      <Color
        x:Key="DataGridRowSelectedHoveredBackgroundColor">
        #F1BBBB</Color>
      <helper:RarityToColor
        x:Key="RarityToColorConverter" />
      <helper:ImageItemSize
        x:Key="ImageItemSizeConverter" />
      <helper:SocketItemSize
        x:Key="SocketItemSize" />
      <helper:SocketColourConverter
        x:Key="SocketColourConverter" />
      <helper:SocketDirection
        x:Key="SocketDirection" />
      <helper:HasProperty
        x:Key="HasProperty" />
      <helper:PropertyTypeToColor
        x:Key="PropertyTypeToColor" />
    </toolkit:DataGrid.Resources>

    <toolkit:DataGrid.Columns>
      <toolkit:DataGridTemplateColumn
        Tag="FullName"
        Header="Name">
        <toolkit:DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBlock
              Margin="12,0,0,0"
              VerticalAlignment="Center"
              Text="{Binding FullName}"
              Foreground="{Binding FrameType, Converter={StaticResource RarityToColorConverter}}" />
          </DataTemplate>
        </toolkit:DataGridTemplateColumn.CellTemplate>
      </toolkit:DataGridTemplateColumn>
      <toolkit:DataGridTextColumn
        Header="Price"
        Binding="{Binding FullPrice}" />
      <toolkit:DataGridTextColumn
        Header="Quality"
        Binding="{Binding Quality}" />
      <toolkit:DataGridTextColumn
        Header="Physical Damage"
        Binding="{Binding PhysicalDamage}" />
    </toolkit:DataGrid.Columns>
  </toolkit:DataGrid>
</UserControl>