PerandusBacker/ThemeColors.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
  xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary
      x:Key="Default">
      <ResourceDictionary.MergedDictionaries>
        <Windows10version1809:ColorPaletteResources
          Accent="#FFC62828"
          AltHigh="#FF000000"
          AltLow="#FF000000"
          AltMedium="#FF000000"
          AltMediumHigh="#FF000000"
          AltMediumLow="#FF000000"
          BaseHigh="#FFFFFFFF"
          BaseLow="#FFE57373"
          BaseMedium="#FFFAB6B6"
          BaseMediumHigh="#FFFFC7C7"
          BaseMediumLow="#FFEF9595"
          ChromeAltLow="#FFFFC7C7"
          ChromeBlackHigh="#FF000000"
          ChromeBlackLow="#FFFFC7C7"
          ChromeBlackMedium="#FF000000"
          ChromeBlackMediumLow="#FF000000"
          ChromeDisabledHigh="#FFE57373"
          ChromeDisabledLow="#FFFAB6B6"
          ChromeGray="#FFF5A5A5"
          ChromeHigh="#FFF5A5A5"
          ChromeLow="#FF95202A"
          ChromeMedium="#FFA9353C"
          ChromeMediumLow="#FFD15E61"
          ChromeWhite="#FFFFFFFF"
          ListLow="#FFA9353C"
          ListMedium="#FFE57373" />
        <ResourceDictionary>
          <BelowWindows10version1809:Color
            x:Key="SystemAccentColor">#FFC62828</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseLowColor">#FFE57373</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseMediumColor">#FFFAB6B6</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseMediumHighColor">#FFFFC7C7</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseMediumLowColor">#FFEF9595</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeAltLowColor">#FFFFC7C7</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeBlackLowColor">#FFFFC7C7</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeDisabledHighColor">#FFE57373</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeDisabledLowColor">#FFFAB6B6</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeGrayColor">#FFF5A5A5</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeHighColor">#FFF5A5A5</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeLowColor">#FF95202A</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeMediumColor">#FFA9353C</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeMediumLowColor">#FFD15E61</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemListLowColor">#FFA9353C</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemListMediumColor">#FFE57373</BelowWindows10version1809:Color>
          <Color
            x:Key="SystemChromeAltMediumHighColor">#CC210000</Color>
          <Color
            x:Key="SystemChromeAltHighColor">#FFE57373</Color>
          <Color
            x:Key="SystemRevealListLowColor">#FFA9353C</Color>
          <Color
            x:Key="SystemRevealListMediumColor">#FFE57373</Color>
          <AcrylicBrush
            x:Key="SystemControlAcrylicWindowBrush"
            TintColor="{ThemeResource SystemChromeAltHighColor}"
            TintOpacity="0.8"
            FallbackColor="{ThemeResource SystemChromeMediumColor}" />
          <!-- Override system shape defaults -->
          <CornerRadius
            x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
          <CornerRadius
            x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
          <!-- Override system borders -->
          <Thickness
            x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="CheckBoxBorderThemeThickness">1</Thickness>
          <x:Double
            x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
          <x:Double
            x:Key="RadioButtonBorderThemeThickness">1</x:Double>
          <Thickness
            x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <x:Double
            x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
          <!-- Override system generated accent colors -->
          <Color
            x:Key="SystemAccentColorDark1">#FFCF4242</Color>
          <Color
            x:Key="SystemAccentColorDark2">#FFD95C5C</Color>
          <Color
            x:Key="SystemAccentColorDark3">#FFE27677</Color>
          <Color
            x:Key="SystemAccentColorLight1">#FFB42020</Color>
          <Color
            x:Key="SystemAccentColorLight2">#FFA21818</Color>
          <Color
            x:Key="SystemAccentColorLight3">#FF8F1010</Color>
          <Color
            x:Key="RegionColor">#FF210000</Color>
          <SolidColorBrush
            x:Key="RegionBrush"
            Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <ResourceDictionary
      x:Key="Light">
      <ResourceDictionary.MergedDictionaries>
        <Windows10version1809:ColorPaletteResources
          Accent="#FFEF5350"
          AltHigh="#FFFFFFFF"
          AltLow="#FFFFFFFF"
          AltMedium="#FFFFFFFF"
          AltMediumHigh="#FFFFFFFF"
          AltMediumLow="#FFFFFFFF"
          BaseHigh="#FF000000"
          BaseLow="#FFFFCCCB"
          BaseMedium="#FFBF8284"
          BaseMediumHigh="#FF945054"
          BaseMediumLow="#FFA9696C"
          ChromeAltLow="#FF945054"
          ChromeBlackHigh="#FF000000"
          ChromeBlackLow="#FFFFCCCB"
          ChromeBlackMedium="#FF945054"
          ChromeBlackMediumLow="#FFBF8284"
          ChromeDisabledHigh="#FFFFCCCB"
          ChromeDisabledLow="#FFBF8284"
          ChromeGray="#FFA9696C"
          ChromeHigh="#FFFFCCCB"
          ChromeLow="#FFFFE8E8"
          ChromeMedium="#FFFFE2E2"
          ChromeMediumLow="#FFFFE8E8"
          ChromeWhite="#FFFFFFFF"
          ListLow="#FFFFE2E2"
          ListMedium="#FFFFCCCB" />
        <ResourceDictionary>
          <BelowWindows10version1809:Color
            x:Key="SystemAccentColor">#FFEF5350</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseLowColor">#FFFFCCCB</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseMediumColor">#FFBF8284</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseMediumHighColor">#FF945054</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemBaseMediumLowColor">#FFA9696C</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeAltLowColor">#FF945054</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeBlackLowColor">#FFFFCCCB</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeBlackMediumColor">#FF945054</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeBlackMediumLowColor">#FFBF8284</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeDisabledHighColor">#FFFFCCCB</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeDisabledLowColor">#FFBF8284</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeGrayColor">#FFA9696C</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeHighColor">#FFFFCCCB</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeLowColor">#FFFFE8E8</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeMediumColor">#FFFFE2E2</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeMediumLowColor">#FFFFE8E8</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemListLowColor">#FFFFE2E2</BelowWindows10version1809:Color>
          <BelowWindows10version1809:Color
            x:Key="SystemListMediumColor">#FFFFCCCB</BelowWindows10version1809:Color>
          <Color
            x:Key="SystemChromeAltMediumHighColor">#CCFFFDE7</Color>
          <Color
            x:Key="SystemChromeAltHighColor">#FFFFCCCB</Color>
          <Color
            x:Key="SystemRevealListLowColor">#FFFFE2E2</Color>
          <Color
            x:Key="SystemRevealListMediumColor">#FFFFCCCB</Color>
          <AcrylicBrush
            x:Key="SystemControlAcrylicWindowBrush"
            TintColor="{ThemeResource SystemChromeAltHighColor}"
            TintOpacity="0.8"
            FallbackColor="{ThemeResource SystemChromeMediumColor}" />
          <!-- Override system shape defaults -->
          <CornerRadius
            x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
          <CornerRadius
            x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
          <!-- Override system borders -->
          <Thickness
            x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="CheckBoxBorderThemeThickness">1</Thickness>
          <x:Double
            x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
          <x:Double
            x:Key="RadioButtonBorderThemeThickness">1</x:Double>
          <Thickness
            x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <Thickness
            x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
          <x:Double
            x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
          <!-- Override system generated accent colors -->
          <Color
            x:Key="SystemAccentColorLight1">#FFF26865</Color>
          <Color
            x:Key="SystemAccentColorLight2">#FFF57D7A</Color>
          <Color
            x:Key="SystemAccentColorLight3">#FFF99190</Color>
          <Color
            x:Key="SystemAccentColorDark1">#FFDA4242</Color>
          <Color
            x:Key="SystemAccentColorDark2">#FFC43234</Color>
          <Color
            x:Key="SystemAccentColorDark3">#FFAF2125</Color>
          <Color
            x:Key="RegionColor">#FFFFFDE7</Color>
          <SolidColorBrush
            x:Key="RegionBrush"
            Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <ResourceDictionary
      x:Key="HighContrast">
      <StaticResource
        x:Key="RegionColor"
        ResourceKey="SystemColorWindowColor" />
      <SolidColorBrush
        x:Key="RegionBrush"
        Color="{StaticResource RegionColor}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
