PerandusBacker/Pages/Navigation/Settings.xaml

<Page
  x:Class="PerandusBacker.Pages.Navigation.Settings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:PerandusBacker.Pages.Navigation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <StackPanel
    Spacing="18"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Padding="24">
    <Grid
      Grid.Row="0"
      HorizontalAlignment="Center"
      MaxWidth="400"
      ColumnSpacing="24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="Auto" />
        <ColumnDefinition
          Width="*" />
      </Grid.ColumnDefinitions>
      <Border
        Grid.Column="0"
        Height="64"
        VerticalAlignment="Center"
        CornerRadius="32">
        <Image
          Source="{x:Bind AccountImage}" />
      </Border>
      <TextBlock
        Grid.Column="1"
        VerticalAlignment="Center"
        FontSize="21"
        Text="{x:Bind AccountName}" />
    </Grid>
    <TextBox
      Header="Thread Id:"
      Text="{x:Bind ThreadId}"
      TextChanged="OnThreadIdChanged" />
    <RadioButtons
      Header="Theme"
      SelectedIndex="{x:Bind SelectedTheme}"
      SelectionChanged="OnThemeCheck">
      <RadioButtons.Items>
        <RadioButton
          Content="Light" />
        <RadioButton
          Content="Dark" />
      </RadioButtons.Items>
    </RadioButtons>
    <Button
      Content="Sign Out"
      Click="SignOut" />
  </StackPanel>
</Page>
